/*
Navicat MySQL Data Transfer

Source Server         : test1
Source Server Version : 50540
Source Host           : localhost:3306
Source Database       : m8wmr

Target Server Type    : MYSQL
Target Server Version : 50540
File Encoding         : 65001

Date: 2017-10-07 09:29:09
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for apns_devices
-- ----------------------------
DROP TABLE IF EXISTS `apns_devices`;
CREATE TABLE `apns_devices` (
  `pid` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `clientid` varchar(64) NOT NULL,
  `appname` varchar(255) NOT NULL,
  `appversion` varchar(25) DEFAULT NULL,
  `deviceuid` char(40) NOT NULL,
  `devicetoken` char(64) DEFAULT NULL,
  `devicename` varchar(255) NOT NULL,
  `devicemodel` varchar(100) NOT NULL,
  `deviceversion` varchar(25) NOT NULL,
  `pushbadge` enum('disabled','enabled') DEFAULT 'disabled',
  `pushalert` enum('disabled','enabled') DEFAULT 'disabled',
  `pushsound` enum('disabled','enabled') DEFAULT 'disabled',
  `development` enum('production','sandbox') CHARACTER SET latin1 NOT NULL DEFAULT 'production',
  `status` enum('active','uninstalled') NOT NULL DEFAULT 'active',
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pid`),
  UNIQUE KEY `appname_uid` (`appname`,`deviceuid`),
  UNIQUE KEY `appname_token` (`appname`,`devicetoken`),
  KEY `clientid` (`clientid`),
  KEY `devicetoken` (`devicetoken`),
  KEY `devicename` (`devicename`),
  KEY `devicemodel` (`devicemodel`),
  KEY `deviceversion` (`deviceversion`),
  KEY `pushbadge` (`pushbadge`),
  KEY `pushalert` (`pushalert`),
  KEY `pushsound` (`pushsound`),
  KEY `development` (`development`),
  KEY `status` (`status`),
  KEY `created` (`created`),
  KEY `modified` (`modified`)
) ENGINE=MyISAM AUTO_INCREMENT=66 DEFAULT CHARSET=utf8 COMMENT='Store unique devices';

-- ----------------------------
-- Records of apns_devices
-- ----------------------------

-- ----------------------------
-- Table structure for apns_device_history
-- ----------------------------
DROP TABLE IF EXISTS `apns_device_history`;
CREATE TABLE `apns_device_history` (
  `pid` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `clientid` varchar(64) NOT NULL,
  `appname` varchar(255) NOT NULL,
  `appversion` varchar(25) DEFAULT NULL,
  `deviceuid` char(40) NOT NULL,
  `devicetoken` char(64) DEFAULT NULL,
  `devicename` varchar(255) NOT NULL,
  `devicemodel` varchar(100) NOT NULL,
  `deviceversion` varchar(25) NOT NULL,
  `pushbadge` enum('disabled','enabled') DEFAULT 'disabled',
  `pushalert` enum('disabled','enabled') DEFAULT 'disabled',
  `pushsound` enum('disabled','enabled') DEFAULT 'disabled',
  `development` enum('production','sandbox') CHARACTER SET latin1 NOT NULL DEFAULT 'production',
  `status` enum('active','uninstalled') NOT NULL DEFAULT 'active',
  `archived` datetime NOT NULL,
  PRIMARY KEY (`pid`),
  KEY `clientid` (`clientid`),
  KEY `devicetoken` (`devicetoken`),
  KEY `devicename` (`devicename`),
  KEY `devicemodel` (`devicemodel`),
  KEY `deviceversion` (`deviceversion`),
  KEY `pushbadge` (`pushbadge`),
  KEY `pushalert` (`pushalert`),
  KEY `pushsound` (`pushsound`),
  KEY `development` (`development`),
  KEY `status` (`status`),
  KEY `appname` (`appname`),
  KEY `appversion` (`appversion`),
  KEY `deviceuid` (`deviceuid`),
  KEY `archived` (`archived`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COMMENT='Store unique device history';

-- ----------------------------
-- Records of apns_device_history
-- ----------------------------

-- ----------------------------
-- Table structure for apns_messages
-- ----------------------------
DROP TABLE IF EXISTS `apns_messages`;
CREATE TABLE `apns_messages` (
  `pid` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `clientid` varchar(64) NOT NULL,
  `fk_device` int(9) unsigned NOT NULL,
  `message` varchar(255) NOT NULL,
  `delivery` datetime NOT NULL,
  `status` enum('queued','delivered','failed') CHARACTER SET latin1 NOT NULL DEFAULT 'queued',
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pid`),
  KEY `clientid` (`clientid`),
  KEY `fk_device` (`fk_device`),
  KEY `status` (`status`),
  KEY `created` (`created`),
  KEY `modified` (`modified`),
  KEY `message` (`message`),
  KEY `delivery` (`delivery`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='Messages to push to APNS';

-- ----------------------------
-- Records of apns_messages
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_address
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_address`;
CREATE TABLE `xiaozu_address` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `userid` int(20) NOT NULL,
  `username` varchar(50) NOT NULL,
  `address` varchar(255) NOT NULL COMMENT '完整地址：选择地址与详细地址',
  `phone` varchar(15) NOT NULL,
  `otherphone` varchar(15) DEFAULT NULL,
  `contactname` varchar(50) DEFAULT NULL,
  `default` int(1) NOT NULL DEFAULT '1',
  `areaid1` int(20) NOT NULL DEFAULT '0' COMMENT '区域1ID',
  `areaid2` int(20) NOT NULL DEFAULT '0' COMMENT '区域2ID',
  `areaid3` int(20) NOT NULL DEFAULT '0' COMMENT '区域3ID',
  `sex` smallint(1) NOT NULL DEFAULT '0' COMMENT '1时是男性，值为2时是女性，值为0时是未知',
  `bigadr` varchar(255) NOT NULL COMMENT '选择的地址',
  `detailadr` varchar(255) NOT NULL COMMENT '详细地址',
  `lat` decimal(9,6) NOT NULL COMMENT '地址坐标',
  `lng` decimal(9,6) NOT NULL COMMENT '地址坐标',
  `addtime` int(11) NOT NULL COMMENT '时间',
  `tag` int(1) DEFAULT NULL COMMENT '标签/1家2公司3学校0无',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3136 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_address
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_admin
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_admin`;
CREATE TABLE `xiaozu_admin` (
  `uid` int(5) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `time` int(11) NOT NULL,
  `logintime` int(11) NOT NULL,
  `loginip` varchar(30) DEFAULT NULL,
  `limit` text,
  `groupid` int(20) NOT NULL DEFAULT '1',
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=357 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_admin
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_adv
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_adv`;
CREATE TABLE `xiaozu_adv` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL COMMENT '广告标题',
  `advtype` varchar(10) NOT NULL COMMENT '广告类型code',
  `img` varchar(255) DEFAULT NULL COMMENT '图片地址',
  `linkurl` varchar(255) DEFAULT NULL COMMENT '超链接',
  `module` varchar(50) DEFAULT 'newgreen',
  `cityid` int(12) NOT NULL COMMENT '城市ID',
  `sort` int(11) NOT NULL,
  `is_show` int(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=117 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_adv
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_alljuan
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_alljuan`;
CREATE TABLE `xiaozu_alljuan` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `type` int(2) DEFAULT NULL COMMENT '优惠券类型1关注微信 2注册送 3充值送 4下单发红包 5邀请好友',
  `name` text COMMENT '优惠券名称',
  `cost` int(5) DEFAULT '0' COMMENT '固定面值',
  `costmax` int(5) DEFAULT '0' COMMENT '随机面值上限',
  `costmin` int(5) DEFAULT '0' COMMENT '随机面值下限',
  `limitcost` int(5) DEFAULT '0' COMMENT '限制满金额',
  `starttime` int(11) DEFAULT NULL COMMENT '有效时间开始值',
  `endtime` int(11) DEFAULT NULL COMMENT '有效时间结束值',
  `paytype` varchar(20) DEFAULT NULL COMMENT '支持类型 1 货到支付 2在线支付 1,2 都支持',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_alljuan
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_alljuanset
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_alljuanset`;
CREATE TABLE `xiaozu_alljuanset` (
  `id` int(2) NOT NULL,
  `name` text COMMENT '优惠券名称',
  `type` int(2) DEFAULT NULL COMMENT '优惠券类型1关注微信 2注册送 3充值送 4下单发红包 5邀请好友',
  `status` int(2) DEFAULT '0' COMMENT '状态 0关闭 1开启',
  `costtype` int(2) DEFAULT '1' COMMENT '面值类型 1固定面值 2随机面值',
  `paytype` varchar(20) DEFAULT NULL COMMENT '支持类型 1 货到支付 2在线支付 1,2 都支持',
  `timetype` int(2) DEFAULT '1' COMMENT '有效期类型  1领取后几天后失效 2固定时间段',
  `days` int(3) DEFAULT NULL COMMENT '有效天数',
  `starttime` int(11) DEFAULT NULL COMMENT '有效时间开始值',
  `endtime` int(11) DEFAULT NULL COMMENT '有效时间结束值',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_alljuanset
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_appadv
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_appadv`;
CREATE TABLE `xiaozu_appadv` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `type` int(1) DEFAULT NULL,
  `activity` varchar(255) DEFAULT NULL,
  `param` varchar(255) DEFAULT NULL,
  `orderid` int(5) NOT NULL DEFAULT '0',
  `cityid` int(12) NOT NULL COMMENT '所属城市ID',
  `is_show` int(2) NOT NULL DEFAULT '1',
  `modeopt` int(2) NOT NULL DEFAULT '1',
  `link` varchar(255) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=252 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_appadv
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_appbuyerlogin
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_appbuyerlogin`;
CREATE TABLE `xiaozu_appbuyerlogin` (
  `uid` int(20) NOT NULL,
  `channelid` varchar(100) NOT NULL,
  `addtime` int(12) NOT NULL,
  `userid` varchar(100) NOT NULL,
  `xmuserid` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_appbuyerlogin
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_applogin
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_applogin`;
CREATE TABLE `xiaozu_applogin` (
  `uid` int(20) NOT NULL,
  `channelid` varchar(100) NOT NULL,
  `addtime` int(12) NOT NULL,
  `userid` varchar(100) NOT NULL,
  `xmuserid` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_applogin
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_apploginps
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_apploginps`;
CREATE TABLE `xiaozu_apploginps` (
  `uid` int(20) NOT NULL,
  `channelid` varchar(100) NOT NULL,
  `addtime` int(12) NOT NULL,
  `userid` varchar(100) NOT NULL,
  `xmuserid` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_apploginps
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_appmudel
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_appmudel`;
CREATE TABLE `xiaozu_appmudel` (
  `name` varchar(100) NOT NULL COMMENT '模块名称--固定写',
  `imgurl` varchar(255) NOT NULL COMMENT '模块图标 ',
  `is_display` int(1) NOT NULL COMMENT ' 0不在首页展示   1在首页展示',
  `cnname` varchar(100) NOT NULL COMMENT '中文名称（统一录入 无ID 仅name关键字）',
  `ctlname` varchar(100) NOT NULL COMMENT 'ctlname',
  `is_install` int(1) DEFAULT '0' COMMENT '0.APP完全不显示，1APP上显示',
  `orderid` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_appmudel
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_area
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_area`;
CREATE TABLE `xiaozu_area` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL COMMENT '区域名称',
  `pin` varchar(5) DEFAULT NULL COMMENT '首字母拼音',
  `parent_id` int(20) NOT NULL DEFAULT '0' COMMENT '上级区域ID',
  `orderid` int(20) DEFAULT NULL COMMENT '排序ID',
  `imgurl` varchar(255) DEFAULT NULL COMMENT '一级地址图片地址',
  `lng` decimal(9,6) NOT NULL DEFAULT '0.000000',
  `lat` decimal(9,6) NOT NULL DEFAULT '0.000000',
  `show` int(1) DEFAULT '0',
  `is_com` int(1) DEFAULT '0',
  `admin_id` int(20) NOT NULL DEFAULT '0',
  `adcode` int(8) NOT NULL COMMENT '地址code',
  `procode` int(8) NOT NULL COMMENT '省区域code(地址code上一级)',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=174 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_area
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_areacode
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_areacode`;
CREATE TABLE `xiaozu_areacode` (
  `id` bigint(20) unsigned NOT NULL COMMENT '主键ID',
  `name` varchar(100) DEFAULT NULL COMMENT '省市区名称',
  `pid` bigint(20) DEFAULT NULL COMMENT '省市编码',
  `disorder` smallint(6) DEFAULT NULL COMMENT '排序代码',
  `procode` varchar(10) DEFAULT NULL COMMENT '省区域代码',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='省市区编码表';

-- ----------------------------
-- Records of xiaozu_areacode
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_areashop
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_areashop`;
CREATE TABLE `xiaozu_areashop` (
  `areaid` int(20) DEFAULT NULL,
  `shopid` int(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_areashop
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_ask
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_ask`;
CREATE TABLE `xiaozu_ask` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `uid` int(20) NOT NULL,
  `shopid` int(20) NOT NULL DEFAULT '0' COMMENT '当为网站留言时此值为0',
  `content` varchar(250) NOT NULL,
  `addtime` int(11) NOT NULL,
  `typeid` int(2) NOT NULL,
  `replycontent` varchar(250) DEFAULT NULL,
  `replytime` int(11) NOT NULL DEFAULT '0',
  `replyname` varchar(255) DEFAULT NULL COMMENT '回复者',
  `is_show` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_ask
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_card
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_card`;
CREATE TABLE `xiaozu_card` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `card` varchar(50) NOT NULL,
  `card_password` varchar(255) NOT NULL,
  `uid` int(20) NOT NULL DEFAULT '0',
  `username` varchar(100) DEFAULT NULL,
  `cost` int(4) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '0',
  `creattime` int(12) NOT NULL DEFAULT '0',
  `usetime` int(12) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14421 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_card
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_codemobile
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_codemobile`;
CREATE TABLE `xiaozu_codemobile` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `phone` varchar(50) NOT NULL,
  `addtime` int(12) NOT NULL,
  `code` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_codemobile
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_collect
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_collect`;
CREATE TABLE `xiaozu_collect` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `uid` int(20) NOT NULL,
  `collectid` int(20) NOT NULL COMMENT '对应商品/店铺ID',
  `collecttype` int(1) NOT NULL COMMENT '0店铺  1商品',
  `shopuid` int(20) NOT NULL COMMENT '店铺所有者ID',
  `orderid` int(11) NOT NULL DEFAULT '100',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1367 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_collect
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_comment
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_comment`;
CREATE TABLE `xiaozu_comment` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `orderid` int(20) NOT NULL,
  `orderdetid` int(20) NOT NULL,
  `shopid` int(20) NOT NULL,
  `goodsid` int(20) NOT NULL,
  `uid` int(20) NOT NULL DEFAULT '0',
  `content` varchar(250) DEFAULT NULL,
  `addtime` int(12) NOT NULL DEFAULT '0',
  `replycontent` varchar(250) DEFAULT NULL,
  `replytime` int(11) NOT NULL DEFAULT '0',
  `point` int(1) NOT NULL COMMENT '评分',
  `is_show` int(1) NOT NULL DEFAULT '0' COMMENT '0展示，1不展示',
  `virtualname` varchar(50) DEFAULT NULL COMMENT ' 新增 虚拟评论人名称',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1125 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_comment
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_cxruleset
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_cxruleset`;
CREATE TABLE `xiaozu_cxruleset` (
  `id` int(2) NOT NULL,
  `name` text COMMENT '活动类型',
  `imgurl` varchar(255) DEFAULT NULL COMMENT '活动图标地址',
  `supportorder` int(2) DEFAULT '1' COMMENT '支持订单类型  1支持全部订单 2只支持在线支付订单',
  `supportplat` varchar(50) DEFAULT '1,2,3,4' COMMENT '支持平台 1pc 2微信 3触屏 4app',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_cxruleset
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_drawbacklog
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_drawbacklog`;
CREATE TABLE `xiaozu_drawbacklog` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `uid` int(20) NOT NULL,
  `username` varchar(100) NOT NULL,
  `reason` varchar(255) NOT NULL,
  `orderid` int(20) NOT NULL,
  `shopid` int(11) NOT NULL,
  `content` text NOT NULL,
  `phone` varchar(50) NOT NULL,
  `contactname` varchar(100) NOT NULL,
  `status` int(1) DEFAULT '0' COMMENT '退款状态 0未待处理 1为已退 2为拒绝退款',
  `addtime` int(12) DEFAULT NULL,
  `cost` decimal(6,2) DEFAULT '0.00',
  `bkcontent` varchar(255) DEFAULT NULL COMMENT '回复说明',
  `admin_id` int(20) NOT NULL DEFAULT '0',
  `type` int(11) NOT NULL DEFAULT '0' COMMENT '0为待商家确认 1为商家同意退款 2为商家拒绝退款',
  KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1000 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_drawbacklog
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_excomment
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_excomment`;
CREATE TABLE `xiaozu_excomment` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `userid` int(20) NOT NULL COMMENT '用户ID',
  `username` varchar(255) NOT NULL,
  `userlog` varchar(255) NOT NULL,
  `addtime` int(12) NOT NULL COMMENT '评价时间',
  `score` int(1) NOT NULL DEFAULT '0' COMMENT '评分',
  `comtype` int(1) NOT NULL COMMENT '1网站 2订单   ',
  `scoreto` varchar(255) DEFAULT '0' COMMENT '评价对象',
  `shopid` int(20) NOT NULL DEFAULT '0' COMMENT '店铺ID',
  `content` text COMMENT '内容',
  `comacout` int(5) NOT NULL DEFAULT '0' COMMENT '被回复次数',
  `orderid` int(20) DEFAULT '0' COMMENT '订单ID',
  `imgurl` varchar(255) DEFAULT NULL,
  `orderctime` int(12) DEFAULT '0' COMMENT '订单消费时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_excomment
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_extendcate
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_extendcate`;
CREATE TABLE `xiaozu_extendcate` (
  `goodsid` int(20) NOT NULL,
  `catid` int(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_extendcate
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_extendco
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_extendco`;
CREATE TABLE `xiaozu_extendco` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `userid` int(20) DEFAULT NULL,
  `username` varchar(200) NOT NULL,
  `userlog` varchar(255) NOT NULL,
  `comid` int(20) NOT NULL,
  `addtime` int(12) NOT NULL,
  `content` text,
  `parent_id` int(20) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_extendco
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_friendlink
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_friendlink`;
CREATE TABLE `xiaozu_friendlink` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `type` smallint(1) NOT NULL DEFAULT '1',
  `typevalue` varchar(255) DEFAULT NULL,
  `linkurl` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `orderid` int(10) DEFAULT '99',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_friendlink
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_gift
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_gift`;
CREATE TABLE `xiaozu_gift` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `market_cost` decimal(10,2) NOT NULL,
  `score` int(7) NOT NULL DEFAULT '0',
  `title` varchar(100) DEFAULT NULL,
  `content` text,
  `typeid` int(10) NOT NULL DEFAULT '0',
  `sell_count` int(5) NOT NULL DEFAULT '0' COMMENT '销售数量',
  `stock` int(6) NOT NULL DEFAULT '0' COMMENT '库存',
  `img` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_gift
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_giftlog
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_giftlog`;
CREATE TABLE `xiaozu_giftlog` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `giftid` int(20) NOT NULL,
  `uid` int(20) NOT NULL,
  `score` int(6) NOT NULL,
  `addtime` int(11) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '1',
  `address` varchar(150) DEFAULT NULL,
  `telphone` varchar(15) DEFAULT NULL,
  `contactman` varchar(150) DEFAULT NULL,
  `count` int(2) NOT NULL DEFAULT '0',
  `content` varchar(255) NOT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=232 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_giftlog
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_gifttype
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_gifttype`;
CREATE TABLE `xiaozu_gifttype` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `orderid` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_gifttype
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_goods
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_goods`;
CREATE TABLE `xiaozu_goods` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `typeid` int(10) NOT NULL COMMENT '商品类型',
  `parentid` int(11) NOT NULL DEFAULT '0',
  `name` varchar(100) NOT NULL COMMENT '商品名称',
  `count` int(5) NOT NULL COMMENT '商品数量',
  `cost` decimal(10,2) NOT NULL COMMENT '商品价格',
  `img` varchar(150) NOT NULL COMMENT '图片地址',
  `point` int(5) NOT NULL COMMENT '评分',
  `sellcount` int(5) NOT NULL COMMENT '销售数量',
  `shopid` int(1) NOT NULL COMMENT '店铺ID',
  `uid` int(20) NOT NULL,
  `signid` varchar(100) NOT NULL COMMENT '促销标签ID集',
  `pointcount` int(5) NOT NULL DEFAULT '0' COMMENT '评价次数',
  `instro` text COMMENT '简单说明',
  `descgoods` varchar(255) DEFAULT NULL COMMENT '商品简述',
  `daycount` int(5) NOT NULL DEFAULT '0' COMMENT '每日销售数量',
  `marketcost` decimal(10,2) NOT NULL COMMENT '超市价格',
  `is_com` varchar(1) NOT NULL DEFAULT '0' COMMENT '商城使用字段 1首页推荐',
  `show_com` int(1) NOT NULL DEFAULT '0' COMMENT '是否在店铺展示中显示',
  `is_hot` tinyint(1) NOT NULL DEFAULT '0' COMMENT '热卖',
  `is_new` tinyint(1) NOT NULL DEFAULT '0' COMMENT '新品',
  `bagcost` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '打包费',
  `shoptype` int(1) NOT NULL COMMENT '0外卖1超市',
  `good_order` int(11) DEFAULT '0',
  `is_waisong` int(11) NOT NULL DEFAULT '1',
  `is_dingtai` int(11) NOT NULL DEFAULT '1',
  `weeks` varchar(100) NOT NULL DEFAULT '1,2,3,4,5,6,0',
  `goodattr` varchar(25) NOT NULL,
  `have_det` int(1) NOT NULL DEFAULT '0' COMMENT '1表示是多个规格商品 否则0 ',
  `product_attr` text NOT NULL COMMENT '表示规格数组  使用的规格值',
  `is_cx` int(1) NOT NULL DEFAULT '0' COMMENT '是否开启商品促销，默认0未开启，1开启',
  `wx_url` varchar(255) DEFAULT NULL,
  `virtualsellcount` int(11) NOT NULL COMMENT '商品虚拟销量',
  `is_live` char(1) NOT NULL COMMENT '上、下架',
  PRIMARY KEY (`id`),
  KEY `shopid` (`shopid`)
) ENGINE=MyISAM AUTO_INCREMENT=7209 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_goods
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_goodscx
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_goodscx`;
CREATE TABLE `xiaozu_goodscx` (
  `goodsid` int(20) NOT NULL,
  `cxzhe` int(3) NOT NULL DEFAULT '0',
  `cxstarttime` int(12) NOT NULL DEFAULT '0',
  `ecxendttime` int(12) NOT NULL DEFAULT '0',
  `cxstime1` int(8) NOT NULL DEFAULT '0',
  `cxetime1` int(8) NOT NULL DEFAULT '0',
  `cxstime2` int(8) NOT NULL DEFAULT '0',
  `cxetime2` int(8) NOT NULL DEFAULT '0',
  `cxnum` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_goodscx
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_goodsgg
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_goodsgg`;
CREATE TABLE `xiaozu_goodsgg` (
  `id` int(20) NOT NULL AUTO_INCREMENT COMMENT '规格id',
  `shoptype` int(1) NOT NULL DEFAULT '0' COMMENT '店铺类型  0餐厅  1超市',
  `name` varchar(100) NOT NULL COMMENT '规格名称/规格值得',
  `orderid` int(5) NOT NULL DEFAULT '999' COMMENT '排序ID',
  `parent_id` int(20) NOT NULL DEFAULT '0' COMMENT '0表示规格名称    1表示规格值',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=161 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_goodsgg
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_goodsimg
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_goodsimg`;
CREATE TABLE `xiaozu_goodsimg` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `goodsid` int(20) NOT NULL,
  `imgname` varchar(250) NOT NULL,
  `imgurl` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=233 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_goodsimg
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_goodslibrary
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_goodslibrary`;
CREATE TABLE `xiaozu_goodslibrary` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `typeid` int(10) NOT NULL COMMENT '商品类型',
  `name` varchar(100) NOT NULL COMMENT '商品名称',
  `cost` decimal(8,2) NOT NULL COMMENT '商品价格',
  `img` varchar(150) NOT NULL COMMENT '图片地址',
  `instro` text COMMENT '简单说明',
  `good_order` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7400 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_goodslibrary
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_goodslibrarycate
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_goodslibrarycate`;
CREATE TABLE `xiaozu_goodslibrarycate` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL COMMENT '分类名称',
  `orderid` int(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=119 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_goodslibrarycate
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_goodssign
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_goodssign`;
CREATE TABLE `xiaozu_goodssign` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `imgurl` varchar(255) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL COMMENT 'goods商品,shop店铺,cx促销3类型',
  `instro` varchar(100) DEFAULT NULL COMMENT '说明',
  `typevalue` int(1) NOT NULL DEFAULT '0' COMMENT '0无,1新品，2热门，3推荐',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_goodssign
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_goodstype
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_goodstype`;
CREATE TABLE `xiaozu_goodstype` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `shopid` int(20) NOT NULL COMMENT '店铺ID',
  `name` varchar(50) NOT NULL COMMENT '分类名称',
  `orderid` int(3) NOT NULL DEFAULT '0',
  `cattype` int(1) NOT NULL DEFAULT '1' COMMENT '1外卖 2订台',
  PRIMARY KEY (`id`),
  KEY `shopid` (`shopid`)
) ENGINE=MyISAM AUTO_INCREMENT=1350 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_goodstype
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_group
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_group`;
CREATE TABLE `xiaozu_group` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL COMMENT '用户组名称',
  `type` varchar(100) NOT NULL COMMENT '前台或者后台',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_group
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_helpbuy
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_helpbuy`;
CREATE TABLE `xiaozu_helpbuy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL COMMENT '帮我买物品类型',
  `description` varchar(50) DEFAULT NULL COMMENT '帮我买物品类型描述',
  `imgurl` varchar(200) NOT NULL COMMENT '图片路径',
  `isnotsee` int(1) NOT NULL DEFAULT '0' COMMENT '是否隐藏 1隐藏 0不隐藏',
  `orderid` int(10) DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_helpbuy
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_helpbuybq
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_helpbuybq`;
CREATE TABLE `xiaozu_helpbuybq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL COMMENT '标签名字',
  `parent_id` int(10) NOT NULL DEFAULT '0' COMMENT '所属对应类型的id',
  `orderid` int(10) DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=97 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_helpbuybq
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_helpcenter
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_helpcenter`;
CREATE TABLE `xiaozu_helpcenter` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL,
  `addtime` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `orderid` int(5) NOT NULL,
  `seo_key` varchar(255) DEFAULT NULL,
  `seo_content` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_helpcenter
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_helpmove
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_helpmove`;
CREATE TABLE `xiaozu_helpmove` (
  `id` int(10) NOT NULL,
  `name` varchar(50) NOT NULL COMMENT '帮我买物品类型',
  `imgurl` varchar(200) NOT NULL COMMENT '图片路径',
  `isnotsee` int(1) NOT NULL DEFAULT '0' COMMENT '是否隐藏 1隐藏 0不隐藏',
  `orderid` int(10) DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_helpmove
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_imglist
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_imglist`;
CREATE TABLE `xiaozu_imglist` (
  `imagename` varchar(255) DEFAULT NULL,
  `imageurl` varchar(255) DEFAULT NULL,
  `addtime` int(12) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_imglist
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_information
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_information`;
CREATE TABLE `xiaozu_information` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `img` varchar(255) NOT NULL,
  `addtime` int(11) NOT NULL,
  `orderid` mediumint(11) NOT NULL,
  `describe` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `phone` varchar(15) NOT NULL COMMENT '电话-生活助手页面用-type为2时候',
  `type` int(1) NOT NULL COMMENT 'type 1为网站通知 2为生活助手',
  `cityid` int(12) NOT NULL COMMENT '城市ID',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=93 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_information
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_jscompute
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_jscompute`;
CREATE TABLE `xiaozu_jscompute` (
  `id` int(2) NOT NULL,
  `type` tinytext COMMENT '公式类型',
  `pscost` int(2) DEFAULT '0' COMMENT '是否加配送费',
  `bagcost` int(2) DEFAULT '0' COMMENT '是否加打包费',
  `shopdowncost` int(2) DEFAULT '0' COMMENT '是否减促销中商家承担的部分',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_jscompute
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_juan
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_juan`;
CREATE TABLE `xiaozu_juan` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `card` varchar(20) NOT NULL COMMENT '优惠劵卡号',
  `card_password` varchar(10) NOT NULL COMMENT '优惠劵密码',
  `status` int(1) NOT NULL DEFAULT '0' COMMENT '状态，0未使用，1已绑定，2已使用，3无效',
  `creattime` int(11) NOT NULL COMMENT '制造时间',
  `cost` int(5) NOT NULL COMMENT '优惠金额',
  `limitcost` int(5) NOT NULL COMMENT '购物车限制金额下限',
  `endtime` int(11) NOT NULL DEFAULT '0' COMMENT '失效时间',
  `uid` int(20) NOT NULL DEFAULT '0' COMMENT '用户ID',
  `username` varchar(100) NOT NULL DEFAULT '0' COMMENT '用户名',
  `usetime` int(11) NOT NULL DEFAULT '0' COMMENT '使用时间',
  `name` varchar(50) NOT NULL DEFAULT '优惠劵',
  `shareuid` int(11) NOT NULL COMMENT '分享者UID',
  `paytype` varchar(20) DEFAULT NULL COMMENT '(1,2) 1支持货到付款2支持在线支付',
  `type` int(1) DEFAULT NULL COMMENT '1充值2下单3推广',
  `orderid` int(11) DEFAULT NULL,
  `bangphone` varchar(20) DEFAULT NULL COMMENT '绑定手机号',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=30137 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_juan
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_juanrule
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_juanrule`;
CREATE TABLE `xiaozu_juanrule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT '名称',
  `type` int(1) NOT NULL COMMENT '营销类型 1充值  2下单成功分享优惠券  3会员中心推广优惠券',
  `juantotalcost` decimal(12,2) DEFAULT NULL COMMENT '充值赠送优惠券总金额',
  `juannum` int(11) NOT NULL COMMENT '送多少张优惠券(type3固定为1张)',
  `jiancostmin` decimal(8,2) NOT NULL COMMENT '满---最小',
  `jiancostmax` decimal(8,2) NOT NULL COMMENT '满---最大',
  `jiacostmin` decimal(8,2) NOT NULL COMMENT '减---最小',
  `jiacostmax` decimal(8,2) NOT NULL COMMENT '减---最大',
  `endtime` int(11) NOT NULL COMMENT '失效时间',
  `paytype` varchar(20) DEFAULT NULL COMMENT '(0,1) 0支持货到付款1支持在线支付',
  `is_open` int(1) NOT NULL DEFAULT '1' COMMENT '是否启用默认1开启',
  `addtime` int(11) NOT NULL COMMENT '添加时间',
  `orderid` int(11) NOT NULL COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COMMENT='分享优惠券规则类型';

-- ----------------------------
-- Records of xiaozu_juanrule
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_juanshowinfo
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_juanshowinfo`;
CREATE TABLE `xiaozu_juanshowinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(1) NOT NULL COMMENT '类型 2为下单分享 3为推广分享',
  `title` varchar(255) NOT NULL COMMENT '标题',
  `img` varchar(255) NOT NULL COMMENT '分享的图标',
  `describe` varchar(255) NOT NULL COMMENT '简述',
  `bigimg` varchar(255) NOT NULL COMMENT '展示大图',
  `color` varchar(10) NOT NULL COMMENT '背景色调',
  `actcolor` varchar(10) NOT NULL COMMENT '活动规则背景色调',
  `avtrule` text NOT NULL COMMENT '活动规则',
  `orderid` int(11) NOT NULL,
  `addtime` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='分享优惠券展示信息';

-- ----------------------------
-- Records of xiaozu_juanshowinfo
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_locationpsy
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_locationpsy`;
CREATE TABLE `xiaozu_locationpsy` (
  `uid` int(20) NOT NULL,
  `lat` varchar(20) NOT NULL,
  `lng` varchar(20) NOT NULL,
  `addtime` int(12) NOT NULL,
  UNIQUE KEY `uid` (`uid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_locationpsy
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_marketcate
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_marketcate`;
CREATE TABLE `xiaozu_marketcate` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL COMMENT '目录名称',
  `keywd` varchar(50) DEFAULT NULL COMMENT '关键字',
  `desc` varchar(255) DEFAULT NULL COMMENT '描述',
  `parent_id` int(20) NOT NULL DEFAULT '0' COMMENT '上级ID  0为1级目录',
  `shopid` int(20) DEFAULT NULL,
  `orderid` int(5) NOT NULL DEFAULT '999',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=839 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_marketcate
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_member
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_member`;
CREATE TABLE `xiaozu_member` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `phone` varchar(13) NOT NULL,
  `address` varchar(250) NOT NULL,
  `creattime` int(11) NOT NULL,
  `logintime` int(11) NOT NULL,
  `usertype` int(1) NOT NULL COMMENT '0.普通会员，1开店商家',
  `score` int(5) NOT NULL DEFAULT '0' COMMENT '积分',
  `cost` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '账号余额',
  `loginip` varchar(30) DEFAULT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT '0' COMMENT '账号是否可用',
  `safepwd` varchar(100) DEFAULT NULL COMMENT '支付密码',
  `group` int(2) DEFAULT '5',
  `is_bang` int(1) NOT NULL DEFAULT '0',
  `parent_id` int(20) DEFAULT '0',
  `total` int(6) DEFAULT '0',
  `admin_id` int(20) NOT NULL DEFAULT '0',
  `sex` int(11) NOT NULL,
  `wxopenid` text NOT NULL,
  `temp_password` varchar(50) DEFAULT NULL,
  `shopid` int(11) NOT NULL DEFAULT '0',
  `shopcost` decimal(8,2) DEFAULT '0.00',
  `backacount` varchar(100) DEFAULT NULL,
  `md_flag` int(1) NOT NULL DEFAULT '0' COMMENT '分钟数',
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=17306 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_member
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_memberlog
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_memberlog`;
CREATE TABLE `xiaozu_memberlog` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `userid` int(20) NOT NULL,
  `type` int(1) NOT NULL DEFAULT '0' COMMENT '1积分/2资金',
  `addtype` int(1) NOT NULL DEFAULT '0' COMMENT '1增加2减少',
  `result` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '变动积分/金额数量',
  `addtime` int(12) NOT NULL DEFAULT '0',
  `content` varchar(255) DEFAULT NULL COMMENT '描述',
  `title` varchar(255) DEFAULT NULL,
  `acount` decimal(6,2) NOT NULL DEFAULT '0.00' COMMENT '账户总金额',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16139 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_memberlog
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_memcostlog
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_memcostlog`;
CREATE TABLE `xiaozu_memcostlog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户uid',
  `username` varchar(30) NOT NULL COMMENT '用户名',
  `cost` decimal(10,2) NOT NULL COMMENT '剩余金额',
  `bdtype` int(1) NOT NULL COMMENT '变动类型 1为增加 2为减少',
  `bdcost` decimal(10,2) NOT NULL COMMENT '本次充值/扣除金额',
  `curcost` decimal(10,2) NOT NULL COMMENT '当前金额',
  `bdliyou` varchar(255) NOT NULL COMMENT '变动原因',
  `czuid` int(11) NOT NULL COMMENT '操作用户uid',
  `czusername` varchar(30) NOT NULL COMMENT '操作用户名称',
  `addtime` int(11) NOT NULL COMMENT '操作日期',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5630 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_memcostlog
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_menu
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_menu`;
CREATE TABLE `xiaozu_menu` (
  `name` varchar(100) NOT NULL COMMENT '操作名称',
  `cnname` varchar(200) NOT NULL,
  `moduleid` int(20) NOT NULL,
  `group` int(20) NOT NULL,
  `id` int(5) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_menu
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_messages
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_messages`;
CREATE TABLE `xiaozu_messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `phone` varchar(11) NOT NULL,
  `qq` int(15) NOT NULL,
  `shopname` varchar(255) NOT NULL,
  `shopaddress` varchar(255) NOT NULL,
  `addtime` varchar(11) NOT NULL,
  `is_pass` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_messages
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_mobile
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_mobile`;
CREATE TABLE `xiaozu_mobile` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `phone` varchar(50) NOT NULL,
  `addtime` int(12) NOT NULL,
  `code` varchar(50) NOT NULL,
  `is_send` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_mobile
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_mobileapp
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_mobileapp`;
CREATE TABLE `xiaozu_mobileapp` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `phone` varchar(20) DEFAULT NULL,
  `code` varchar(20) DEFAULT NULL,
  `addtime` int(11) NOT NULL,
  `type` int(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3528 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_mobileapp
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_module
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_module`;
CREATE TABLE `xiaozu_module` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `cnname` varchar(100) NOT NULL,
  `install` int(1) NOT NULL DEFAULT '0' COMMENT '0表未安装1，表已安装',
  `parent_id` int(5) NOT NULL DEFAULT '0' COMMENT '上级模块',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1133 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_module
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_news
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_news`;
CREATE TABLE `xiaozu_news` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL,
  `addtime` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `typeid` int(2) NOT NULL,
  `orderid` int(5) NOT NULL DEFAULT '1000' COMMENT '1000',
  `seo_key` varchar(255) DEFAULT NULL,
  `seo_content` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_news
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_newstype
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_newstype`;
CREATE TABLE `xiaozu_newstype` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '目录类型：1文章目录 2包含下级目录 ',
  `parent_id` int(20) NOT NULL DEFAULT '0' COMMENT '上级目录ID，0： 顶级目录',
  `displaytype` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1：一个文章显示一个页面，2表示此目录文章先到到一个文章里',
  `orderid` int(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_newstype
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_oauth
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_oauth`;
CREATE TABLE `xiaozu_oauth` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `uid` int(20) NOT NULL,
  `token` varchar(255) NOT NULL,
  `openid` varchar(255) NOT NULL,
  `type` varchar(50) DEFAULT NULL,
  `addtime` int(12) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_oauth
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_onlinelog
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_onlinelog`;
CREATE TABLE `xiaozu_onlinelog` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `type` varchar(100) NOT NULL,
  `upid` int(20) NOT NULL DEFAULT '0',
  `dno` varchar(100) NOT NULL,
  `cost` decimal(10,2) NOT NULL DEFAULT '0.00',
  `status` int(1) NOT NULL DEFAULT '0',
  `addtime` int(12) NOT NULL,
  `source` int(11) NOT NULL,
  `paydotype` varchar(100) NOT NULL,
  `used` int(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=106596 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_onlinelog
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_order
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_order`;
CREATE TABLE `xiaozu_order` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `dno` varchar(100) NOT NULL COMMENT '订单编号',
  `shopuid` int(20) NOT NULL COMMENT '店铺UID',
  `shopid` int(20) NOT NULL COMMENT '店铺ID',
  `shopname` varchar(100) NOT NULL COMMENT '店铺名称',
  `shopphone` varchar(20) NOT NULL COMMENT '店铺电话',
  `shopaddress` varchar(150) NOT NULL COMMENT '店铺地址',
  `buyeruid` int(20) NOT NULL COMMENT '购买用户ID，0未注册用户',
  `buyername` varchar(100) NOT NULL COMMENT '购买热名称',
  `buyeraddress` varchar(150) NOT NULL COMMENT '联系地址',
  `buyerphone` varchar(20) NOT NULL COMMENT '联系电话',
  `status` int(1) NOT NULL COMMENT '状态',
  `is_acceptorder` int(1) NOT NULL DEFAULT '0' COMMENT '确认收货 0 未确认 1已确认',
  `paytype` varchar(20) NOT NULL DEFAULT '0' COMMENT '支付类型outpay货到支付，open_acout账户余额支付，other调用paylist',
  `paystatus` int(1) NOT NULL COMMENT '支付状态1已支付',
  `trade_no` varchar(50) NOT NULL COMMENT '在线支付交易号',
  `content` varchar(255) NOT NULL COMMENT '订单备注',
  `ordertype` int(1) NOT NULL DEFAULT '0' COMMENT '订餐方式1网站，2电话，3微信，4App',
  `daycode` int(10) NOT NULL DEFAULT '0' COMMENT '当天订单序号',
  `area1` varchar(255) DEFAULT NULL COMMENT '二级地址名称',
  `area2` varchar(255) DEFAULT NULL COMMENT '三级地址名称',
  `area3` varchar(255) DEFAULT NULL,
  `cxids` varchar(100) DEFAULT NULL COMMENT '促销规则ID集',
  `cxcost` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '店铺促销优惠金额',
  `yhjcost` int(5) NOT NULL DEFAULT '0' COMMENT '优惠劵优惠金额',
  `yhjids` varchar(255) DEFAULT NULL COMMENT '使用优惠劵ID集',
  `ipaddress` varchar(255) DEFAULT NULL,
  `scoredown` int(5) NOT NULL DEFAULT '0' COMMENT '积分抵扣数',
  `is_ping` int(11) NOT NULL DEFAULT '0' COMMENT '是否评价字段 1已评完 0未评',
  `isbefore` int(1) NOT NULL DEFAULT '0' COMMENT '0:普通订单，1订台订单',
  `marketcost` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '超市商品总价',
  `marketps` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '超市配送配送',
  `shopcost` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '店铺商品总价',
  `shopps` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '店铺配送费',
  `pstype` int(1) NOT NULL DEFAULT '0' COMMENT '配送方式 0：平台1：个人',
  `bagcost` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '打包费',
  `addtime` int(12) NOT NULL DEFAULT '0' COMMENT '制造时间',
  `posttime` int(12) NOT NULL DEFAULT '0' COMMENT '配送时间',
  `passtime` int(12) NOT NULL DEFAULT '0' COMMENT '审核时间',
  `sendtime` int(12) NOT NULL DEFAULT '0' COMMENT '发货时间',
  `suretime` int(12) NOT NULL DEFAULT '0' COMMENT '完成时间',
  `allcost` decimal(10,2) DEFAULT NULL,
  `buycode` varchar(50) DEFAULT NULL COMMENT '订台码',
  `othertext` text COMMENT '其他说明',
  `is_print` int(1) NOT NULL DEFAULT '0',
  `wxstatus` int(1) NOT NULL DEFAULT '0' COMMENT '1商家确认，2商家取消',
  `shoptype` int(1) DEFAULT '0',
  `is_make` int(1) NOT NULL DEFAULT '0',
  `is_reback` smallint(1) DEFAULT '0',
  `areaids` char(255) DEFAULT NULL,
  `psuid` int(20) DEFAULT NULL,
  `psusername` varchar(100) DEFAULT NULL,
  `psemail` varchar(100) DEFAULT NULL,
  `admin_id` int(20) NOT NULL DEFAULT '0',
  `is_goshop` int(1) NOT NULL DEFAULT '0' COMMENT '0:外送 1订台/到店消费/自取',
  `paytype_name` varchar(30) DEFAULT NULL COMMENT '支付类型code',
  `taxcost` decimal(10,2) NOT NULL,
  `postdate` text,
  `pttype` int(1) NOT NULL COMMENT '1为帮我送  2为帮我买',
  `ptkg` varchar(30) NOT NULL COMMENT '货 公斤 数',
  `ptkm` varchar(30) NOT NULL COMMENT '收取货 地址 两地 距离 km',
  `allkgcost` decimal(10,2) NOT NULL COMMENT '重量价格',
  `allkmcost` decimal(10,2) NOT NULL COMMENT '距离价格',
  `farecost` decimal(10,2) DEFAULT NULL COMMENT '小费价格',
  `dnos` int(11) NOT NULL DEFAULT '0',
  `shoplat` decimal(9,6) NOT NULL DEFAULT '0.000000' COMMENT '商家lat坐标',
  `shoplng` decimal(9,6) NOT NULL DEFAULT '0.000000' COMMENT '商家lng坐标',
  `buyerlat` decimal(9,6) NOT NULL DEFAULT '0.000000' COMMENT '用户lat坐标',
  `buyerlng` decimal(9,6) NOT NULL DEFAULT '0.000000' COMMENT '用户lng坐标',
  `psbflag` int(1) DEFAULT '1',
  `movegoodscost` varchar(50) NOT NULL COMMENT '帮我送物品价值',
  `movegoodstype` varchar(100) NOT NULL COMMENT '帮我送物品类型',
  `psyoverlng` decimal(9,6) DEFAULT NULL,
  `psyoverlat` decimal(9,6) DEFAULT NULL,
  `shopdowncost` varchar(30) DEFAULT '0' COMMENT '促销金额中平台承担的部分',
  `psstatus` int(2) DEFAULT NULL,
  `picktime` int(12) DEFAULT NULL,
  `addpscost` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '附加配送费',
  `is_cui` int(2) DEFAULT '0' COMMENT '是否被催单 0否 1是',
  `maketime` int(12) DEFAULT NULL COMMENT '商家接单时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=32904 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_order
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_orderdet
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_orderdet`;
CREATE TABLE `xiaozu_orderdet` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `order_id` int(20) NOT NULL,
  `goodsid` int(20) NOT NULL,
  `goodsname` varchar(150) NOT NULL,
  `goodscost` decimal(9,2) NOT NULL,
  `goodscount` int(2) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '0',
  `shopid` int(5) NOT NULL,
  `is_send` int(11) NOT NULL DEFAULT '0' COMMENT '是否是赠品 1赠品',
  `product_id` int(20) NOT NULL DEFAULT '0',
  `have_det` int(1) NOT NULL DEFAULT '0',
  `typeid` varchar(100) DEFAULT NULL,
  `goodsattr` varchar(25) NOT NULL DEFAULT '' COMMENT '商品单位 ',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=27202 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_orderdet
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_orderps
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_orderps`;
CREATE TABLE `xiaozu_orderps` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `orderid` int(20) NOT NULL,
  `shopid` int(20) NOT NULL,
  `psuid` int(20) NOT NULL DEFAULT '0',
  `psusername` varchar(50) DEFAULT NULL,
  `psemail` varchar(50) DEFAULT NULL,
  `status` int(1) NOT NULL,
  `dno` varchar(100) NOT NULL,
  `addtime` int(12) NOT NULL,
  `pstime` int(12) NOT NULL,
  `psycost` decimal(5,2) NOT NULL,
  `picktime` int(20) NOT NULL DEFAULT '0',
  `dotype` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1499 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_orderps
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_orderstatus
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_orderstatus`;
CREATE TABLE `xiaozu_orderstatus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderid` int(11) NOT NULL COMMENT '订单ID',
  `statustitle` varchar(255) NOT NULL COMMENT '状态',
  `ststusdesc` varchar(255) NOT NULL COMMENT '状态描述',
  `addtime` int(11) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=40806 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_orderstatus
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_otherlogin
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_otherlogin`;
CREATE TABLE `xiaozu_otherlogin` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `loginname` varchar(10) NOT NULL,
  `logindesc` varchar(100) NOT NULL,
  `logourl` varchar(255) NOT NULL,
  `addmeta` varchar(255) DEFAULT NULL COMMENT '附加meta内容',
  `temp` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_otherlogin
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_paotuiset
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_paotuiset`;
CREATE TABLE `xiaozu_paotuiset` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kg` varchar(20) NOT NULL,
  `kgcost` decimal(10,2) NOT NULL,
  `addkg` varchar(20) NOT NULL,
  `addkgcost` decimal(10,2) NOT NULL,
  `km` varchar(20) NOT NULL,
  `kmcost` decimal(10,2) NOT NULL,
  `addkm` varchar(20) NOT NULL,
  `addkmcost` decimal(10,2) NOT NULL,
  `postdate` text NOT NULL COMMENT '跑腿取件或者收货时间',
  `is_ptorderbefore` int(1) NOT NULL DEFAULT '1' COMMENT '是否支持预定默认为1 支持预定',
  `pt_orderday` int(11) NOT NULL DEFAULT '1' COMMENT '预定天数 默认为1支持预定1天',
  `cityid` int(12) NOT NULL COMMENT '所属城市ID',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_paotuiset
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_paotuitask
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_paotuitask`;
CREATE TABLE `xiaozu_paotuitask` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dno` varchar(100) NOT NULL,
  `uid` int(11) NOT NULL,
  `content` varchar(255) NOT NULL,
  `name` varchar(25) NOT NULL,
  `address` varchar(255) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `addtime` int(11) NOT NULL,
  `status` int(11) NOT NULL COMMENT '0 未处理  1已接受 2 已完成3取消订单',
  `ordertype` int(11) NOT NULL,
  `ipaddress` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_paotuitask
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_paylist
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_paylist`;
CREATE TABLE `xiaozu_paylist` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `loginname` varchar(10) NOT NULL,
  `logindesc` varchar(100) NOT NULL,
  `logourl` varchar(255) NOT NULL,
  `addmeta` varchar(255) DEFAULT NULL COMMENT '附加meta内容',
  `temp` text NOT NULL,
  `type` int(1) NOT NULL DEFAULT '0' COMMENT '0表示网站使用，1表示手机使用',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=70 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_paylist
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_paytype
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_paytype`;
CREATE TABLE `xiaozu_paytype` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `arrayset` text NOT NULL,
  `is_plug` int(1) NOT NULL COMMENT '0不调用接口，1调用接口文件',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_paytype
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_platpsset
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_platpsset`;
CREATE TABLE `xiaozu_platpsset` (
  `cityid` int(12) NOT NULL COMMENT '城市ID',
  `locationradius` int(5) NOT NULL COMMENT '配送半径',
  `radiusvalue` text NOT NULL COMMENT '配送设置序列化值',
  `psycostset` int(1) NOT NULL COMMENT '配送员提成设置 1固定提成 2 比例提成',
  `psycost` decimal(10,2) NOT NULL COMMENT '配送员固定提成金额',
  `psybili` varchar(10) NOT NULL COMMENT '配送员固定提成比例',
  `waimai_psrange` text NOT NULL COMMENT '平台配送范围坐标集',
  `pttopsb` int(1) DEFAULT '2',
  `ptpsblink` varchar(100) DEFAULT NULL,
  `ptpsbaccid` varchar(10) DEFAULT NULL,
  `ptpsbkey` varchar(100) DEFAULT NULL,
  `ptpsbcode` varchar(100) DEFAULT NULL,
  `wxkefu_open` int(1) DEFAULT '0',
  `wxkefu_ewm` text,
  `wxkefu_phone` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='平台配送设置表';

-- ----------------------------
-- Records of xiaozu_platpsset
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_pmes
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_pmes`;
CREATE TABLE `xiaozu_pmes` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `uid` int(20) DEFAULT '0',
  `username` varchar(100) DEFAULT NULL,
  `usercontent` text,
  `userimg` varchar(255) DEFAULT NULL,
  `creattime` int(12) NOT NULL DEFAULT '0',
  `backuid` int(20) NOT NULL DEFAULT '0',
  `backcontent` text,
  `backimg` varchar(255) DEFAULT NULL,
  `backtime` int(12) NOT NULL DEFAULT '0',
  `backusername` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_pmes
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_positionkey
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_positionkey`;
CREATE TABLE `xiaozu_positionkey` (
  `datatype` int(1) NOT NULL,
  `parent_id` int(20) NOT NULL,
  `datacode` varchar(100) NOT NULL,
  `datacontent` varchar(100) NOT NULL,
  `lat` varchar(20) DEFAULT NULL,
  `lng` varchar(20) DEFAULT NULL,
  FULLTEXT KEY `datacode` (`datacode`),
  FULLTEXT KEY `datacontent` (`datacontent`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_positionkey
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_printlog
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_printlog`;
CREATE TABLE `xiaozu_printlog` (
  `orderid` int(20) NOT NULL,
  `addtime` time DEFAULT NULL,
  `status` int(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_printlog
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_product
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_product`;
CREATE TABLE `xiaozu_product` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '子商品ID',
  `goodsid` int(20) NOT NULL COMMENT '主商品ID',
  `goodsname` varchar(255) DEFAULT NULL COMMENT '商品名称',
  `attrname` varchar(255) DEFAULT NULL COMMENT '属性描述',
  `attrids` varchar(255) NOT NULL COMMENT '包含规格值ID集，分割',
  `stock` int(5) NOT NULL DEFAULT '0' COMMENT '库存',
  `cost` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '销售价格',
  `shopid` int(20) NOT NULL DEFAULT '0',
  `bagcost` decimal(5,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1971 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_product
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_rechargecost
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_rechargecost`;
CREATE TABLE `xiaozu_rechargecost` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cost` decimal(12,2) NOT NULL COMMENT '充值金额',
  `is_sendcost` int(1) NOT NULL DEFAULT '1' COMMENT '是否赠送账户余额   默认1赠送0不',
  `sendcost` decimal(12,2) NOT NULL COMMENT '赠送金额',
  `is_sendjuan` int(1) NOT NULL COMMENT '是否赠送优惠券  默认0不赠送1赠送',
  `sendjuancost` decimal(12,2) DEFAULT NULL COMMENT '赠送优惠券总额',
  `orderid` int(11) NOT NULL COMMENT '排序',
  `juanid` int(5) DEFAULT NULL COMMENT '绑定优惠券id',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_rechargecost
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_regsendjuan
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_regsendjuan`;
CREATE TABLE `xiaozu_regsendjuan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL,
  `limitcost` decimal(10,2) NOT NULL,
  `jiancost` decimal(10,2) NOT NULL,
  `starttime` int(11) NOT NULL,
  `endtime` int(11) NOT NULL,
  `is_open` int(1) NOT NULL DEFAULT '0' COMMENT '默认0开启 1不开启',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_regsendjuan
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_rule
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_rule`;
CREATE TABLE `xiaozu_rule` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT '规则名称',
  `type` int(1) NOT NULL COMMENT '默认1，购物车总价',
  `limittype` int(1) NOT NULL COMMENT '是否指定具体时间1否2指定星期3指定小时',
  `limittime` varchar(255) NOT NULL COMMENT '具体时间：周几，或者具体时间',
  `limitcontent` text NOT NULL COMMENT '限制内容购物车总价',
  `controltype` int(1) NOT NULL COMMENT '规则类型：1赠，3折扣，2减费用',
  `controlcontent` text COMMENT '限制内容填写赠品ID，折扣率，费用等大于0',
  `starttime` int(11) NOT NULL COMMENT '开始时间',
  `endtime` int(11) NOT NULL COMMENT '结束时间',
  `status` tinyint(1) NOT NULL COMMENT '状态1有效 2无效',
  `shopid` text,
  `presenttitle` varchar(255) DEFAULT NULL COMMENT '赠品标题',
  `signid` int(20) NOT NULL,
  `cattype` int(1) NOT NULL DEFAULT '1' COMMENT '1外卖 2订台',
  `supporttype` varchar(150) NOT NULL COMMENT '支持类型：1首单有效，2在线支付有效',
  `supportplatform` varchar(150) NOT NULL COMMENT '支持平台：1pc端，2微信端，3触屏端，4客户端（安卓苹果）',
  `shopbili` int(3) DEFAULT '0' COMMENT '促销金额中平台承担的比例',
  `parentid` int(1) DEFAULT '0' COMMENT '商家设置的为0   平台设置的为1',
  `cityid` int(20) DEFAULT '0' COMMENT '促销规则的隶属分站',
  `imgurl` varchar(255) DEFAULT NULL COMMENT '活动图标地址',
  `creattime` int(11) DEFAULT NULL COMMENT '活动创建时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=518 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_rule
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_score_log
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_score_log`;
CREATE TABLE `xiaozu_score_log` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `uid` int(20) NOT NULL DEFAULT '0',
  `type` int(1) NOT NULL DEFAULT '0',
  `score` int(7) NOT NULL DEFAULT '0',
  `title` varchar(100) DEFAULT NULL,
  `content` text,
  `addtime` int(12) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_score_log
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_searchlog
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_searchlog`;
CREATE TABLE `xiaozu_searchlog` (
  `uid` int(11) NOT NULL COMMENT '用户UID',
  `searchval` varchar(255) NOT NULL COMMENT '搜索关键词',
  `searchtime` int(11) NOT NULL COMMENT '搜索时间'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_searchlog
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_searkey
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_searkey`;
CREATE TABLE `xiaozu_searkey` (
  `type` int(1) NOT NULL COMMENT '1外卖，2订台，3商城',
  `goid` int(20) NOT NULL,
  `keycontent` varchar(100) NOT NULL,
  `title` varchar(255) NOT NULL,
  FULLTEXT KEY `keycontent` (`keycontent`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_searkey
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_sharealog
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_sharealog`;
CREATE TABLE `xiaozu_sharealog` (
  `uid` int(20) NOT NULL,
  `childusername` varchar(100) DEFAULT NULL,
  `titile` varchar(255) DEFAULT NULL,
  `addtime` int(12) DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  `id` int(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_sharealog
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_shop
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_shop`;
CREATE TABLE `xiaozu_shop` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `uid` int(20) NOT NULL COMMENT '用户ID',
  `shortname` varchar(10) DEFAULT NULL COMMENT '店铺短地址',
  `shopname` varchar(150) NOT NULL COMMENT '店铺名称',
  `shoplogo` varchar(150) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL COMMENT '联系电话',
  `address` varchar(150) DEFAULT NULL COMMENT '联系地址',
  `point` int(10) NOT NULL DEFAULT '5' COMMENT '评分',
  `cx_info` text COMMENT '促销信息',
  `intr_info` text COMMENT '介绍信息',
  `notice_info` text COMMENT '公告信息',
  `starttime` varchar(100) DEFAULT NULL COMMENT '营业时间',
  `is_open` int(1) NOT NULL DEFAULT '0' COMMENT '是否营业',
  `is_onlinepay` int(1) NOT NULL DEFAULT '1' COMMENT '是否开启在线支付：默认为1开启，0不开启',
  `is_daopay` int(1) NOT NULL DEFAULT '1' COMMENT '是否开启到付：默认为1开启，0不开启',
  `is_pass` int(1) NOT NULL DEFAULT '0' COMMENT '是否通过审核',
  `is_recom` int(1) NOT NULL DEFAULT '0' COMMENT '是否是推荐店铺',
  `maphone` varchar(12) DEFAULT NULL,
  `addtime` int(12) DEFAULT NULL,
  `pointcount` int(5) NOT NULL DEFAULT '1',
  `psservicepoint` int(11) NOT NULL DEFAULT '5' COMMENT '配送服务评分',
  `psservicepointcount` int(11) NOT NULL DEFAULT '1' COMMENT '配送服务评论次数',
  `yjin` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '佣金比例当为0时调用网站设置',
  `lat` decimal(9,6) NOT NULL DEFAULT '0.000000' COMMENT '地图左坐标',
  `lng` decimal(9,6) NOT NULL DEFAULT '0.000000' COMMENT '地图右坐标',
  `shopbacklogo` varchar(255) DEFAULT NULL COMMENT '商家默认背景图片',
  `sort` int(20) NOT NULL DEFAULT '999' COMMENT '排序',
  `email` varchar(50) DEFAULT NULL,
  `areaid1` int(20) NOT NULL DEFAULT '0',
  `areaid2` int(20) NOT NULL DEFAULT '0',
  `areaid3` int(20) NOT NULL DEFAULT '0',
  `otherlink` varchar(255) DEFAULT NULL COMMENT '其他链接地址',
  `endtime` int(11) NOT NULL DEFAULT '0',
  `IMEI` varchar(255) DEFAULT NULL,
  `shoptype` int(2) NOT NULL DEFAULT '0',
  `noticetype` varchar(100) DEFAULT NULL,
  `machine_code` varchar(255) DEFAULT NULL COMMENT '打印2机器码',
  `mKey` varchar(255) DEFAULT NULL COMMENT '打印2打印密匙',
  `pradiusa` int(1) NOT NULL DEFAULT '3',
  `admin_id` int(20) NOT NULL DEFAULT '0',
  `sellcount` int(10) DEFAULT '0',
  `goodattrdefault` varchar(25) NOT NULL,
  `ruzhutype` int(11) NOT NULL DEFAULT '0',
  `qiyeimg` varchar(150) NOT NULL,
  `zmimg` varchar(150) NOT NULL,
  `fmimg` varchar(150) NOT NULL,
  `foodtongimg` varchar(150) DEFAULT NULL,
  `jkzimg` varchar(150) DEFAULT NULL,
  `sqimg` varchar(150) DEFAULT NULL,
  `qtshuoming` varchar(255) DEFAULT NULL,
  `wxhui_ewmurl` text NOT NULL COMMENT '闪惠制作二维码url',
  `goodlistmodule` int(1) NOT NULL DEFAULT '0' COMMENT '商品列表模板默认为0   ',
  `shoplicense` varchar(150) NOT NULL COMMENT '营业执照',
  `virtualsellcounts` int(11) DEFAULT NULL COMMENT '店铺虚拟总销量',
  `psblink` varchar(50) NOT NULL DEFAULT '' COMMENT '配送宝链接',
  `psbaccid` varchar(50) NOT NULL DEFAULT '' COMMENT '配送宝商家id',
  `psbkey` varchar(50) NOT NULL DEFAULT '' COMMENT '配送宝key',
  `psbcode` varchar(50) NOT NULL DEFAULT '' COMMENT '配送宝code',
  `psbversion` varchar(50) NOT NULL DEFAULT '' COMMENT '配送宝版本',
  `is_selfsitecx` int(1) DEFAULT '0' COMMENT '是否允许店铺自行设置促销规则  1允许  0不允许',
  `isforyou` int(2) NOT NULL DEFAULT '0' COMMENT '是否显示在优选商家里面 1是  0否',
  `is_autopreceipt` int(2) DEFAULT '0' COMMENT '是否开启自动接单  0未开启 1开启',
  `ordercount` int(11) DEFAULT NULL COMMENT '店铺订单总数 订单完成该值自动增加',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=885 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_shop
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_shopattr
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_shopattr`;
CREATE TABLE `xiaozu_shopattr` (
  `shopid` int(20) NOT NULL,
  `cattype` int(1) NOT NULL DEFAULT '0' COMMENT '1外卖2订台',
  `firstattr` int(20) NOT NULL DEFAULT '0',
  `attrid` int(20) NOT NULL DEFAULT '0' COMMENT '该属性ID',
  `value` varchar(255) DEFAULT NULL COMMENT '值'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_shopattr
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_shopcateadv
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_shopcateadv`;
CREATE TABLE `xiaozu_shopcateadv` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `shoptype` varchar(20) NOT NULL COMMENT '店铺类型',
  `cateid` int(12) NOT NULL COMMENT '分类ID',
  `title` varchar(255) NOT NULL COMMENT 'titile',
  `img` text NOT NULL COMMENT '图片',
  `desc` varchar(255) NOT NULL COMMENT '描述',
  `link` varchar(255) NOT NULL COMMENT '链接',
  `addtime` int(12) NOT NULL COMMENT '添加时间',
  `orderid` int(12) NOT NULL COMMENT '排序',
  `cityid` int(12) NOT NULL COMMENT '城市ID',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='店铺分类广告图';

-- ----------------------------
-- Records of xiaozu_shopcateadv
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_shopfast
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_shopfast`;
CREATE TABLE `xiaozu_shopfast` (
  `shopid` int(20) NOT NULL,
  `is_orderbefore` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0不支持提前预定，1支持',
  `delaytime` int(5) NOT NULL DEFAULT '0' COMMENT '营业时间和下单时间补差',
  `limitcost` int(3) NOT NULL DEFAULT '0' COMMENT '起送价格',
  `limitstro` varchar(255) DEFAULT NULL COMMENT '起送说明',
  `befortime` int(1) NOT NULL DEFAULT '0' COMMENT '起送提前天数',
  `personcost` int(5) NOT NULL DEFAULT '0' COMMENT '人均消费价格',
  `sendtype` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0网站配送，1自行配送',
  `is_hot` int(1) NOT NULL DEFAULT '0' COMMENT '热卖',
  `is_com` int(1) NOT NULL DEFAULT '0' COMMENT '推荐',
  `is_new` int(1) NOT NULL COMMENT '新店',
  `maketime` int(5) DEFAULT '0',
  `pradius` text,
  `pradiusvalue` text,
  `pscost` int(2) NOT NULL DEFAULT '0',
  `is_waimai` int(1) DEFAULT '1',
  `is_goshop` int(11) NOT NULL DEFAULT '0',
  `personcount` int(2) DEFAULT '0',
  `arrivetime` varchar(20) DEFAULT NULL,
  `discount` int(1) DEFAULT '0',
  `postdate` text,
  `is_hui` int(1) NOT NULL DEFAULT '0' COMMENT '管理员开启闪惠默认0为未开启 1开启',
  `is_shophui` int(1) NOT NULL DEFAULT '0' COMMENT '商家开启闪惠默认0为未开启 1开启',
  `is_shgift` int(1) NOT NULL DEFAULT '0' COMMENT '商家是否开启送积分',
  `sendgift` int(11) NOT NULL COMMENT '多少元赠送1积分',
  `is_timeduan` int(1) NOT NULL DEFAULT '0' COMMENT '是否使用时间段，默认0不使用，直接显示立即配送',
  `interval_minit` int(2) NOT NULL DEFAULT '30' COMMENT '分钟数',
  `is_sendqianjuan` int(1) NOT NULL DEFAULT '0' COMMENT '是否下单前领取代金券 默认0关闭',
  `is_sendhoujuan` int(1) NOT NULL DEFAULT '0' COMMENT '是否下单后赠送代金券 默认0关闭',
  UNIQUE KEY `shopid` (`shopid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_shopfast
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_shophui
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_shophui`;
CREATE TABLE `xiaozu_shophui` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT '规则名称',
  `limittype` int(1) NOT NULL COMMENT '是否指定具体时间1否2指定星期3指定小时',
  `limitweek` varchar(255) NOT NULL COMMENT '具体时间：周几',
  `limittimes` text NOT NULL COMMENT '限制每天具体时间',
  `mjlimitcost` int(11) NOT NULL COMMENT '每满费用金额',
  `limitzhekoucost` int(11) NOT NULL COMMENT '折扣限制金额',
  `controltype` int(1) NOT NULL COMMENT '规则类型：1赠，3折扣，2减费用',
  `controlcontent` int(20) DEFAULT NULL COMMENT '限制内容填写赠品ID，折扣率，费用等大于0',
  `starttime` int(11) NOT NULL COMMENT '开始时间',
  `endtime` int(11) NOT NULL COMMENT '结束时间',
  `status` tinyint(1) NOT NULL COMMENT '状态1有效 2无效',
  `shopid` int(20) NOT NULL COMMENT '店铺id',
  `signid` int(20) NOT NULL,
  `cattype` int(1) NOT NULL DEFAULT '1' COMMENT '1外卖 2订台',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=73 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_shophui
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_shophuiorder
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_shophuiorder`;
CREATE TABLE `xiaozu_shophuiorder` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户uid',
  `username` varchar(50) NOT NULL COMMENT '用户名',
  `buyorderphone` varchar(100) NOT NULL,
  `dno` varchar(25) NOT NULL COMMENT '买单号',
  `shopid` int(11) NOT NULL COMMENT '店铺ID',
  `shopname` varchar(255) NOT NULL COMMENT '店铺名称',
  `xfcost` decimal(10,2) NOT NULL COMMENT '消费金额',
  `yhcost` decimal(10,2) NOT NULL COMMENT '优惠金额',
  `sjcost` decimal(10,2) NOT NULL COMMENT '实际支付金额',
  `givejifen` varchar(30) NOT NULL,
  `huiid` int(11) NOT NULL COMMENT '闪慧ID',
  `huiname` varchar(255) NOT NULL COMMENT '闪慧名称',
  `huitype` int(1) NOT NULL COMMENT '2是每满减 3是折扣',
  `huilimitcost` decimal(10,2) NOT NULL COMMENT '最低达到金额限制',
  `huicost` decimal(10,2) NOT NULL COMMENT '减金额',
  `paytype` int(11) NOT NULL COMMENT '1是微信支付',
  `paystatus` int(1) NOT NULL DEFAULT '0' COMMENT '0是未付1是已付',
  `status` int(1) NOT NULL DEFAULT '0' COMMENT '0是未完成是已完成',
  `addtime` int(11) NOT NULL COMMENT '创建时间',
  `completetime` int(11) NOT NULL DEFAULT '0' COMMENT '支付买单完成时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=993 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_shophuiorder
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_shopjs
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_shopjs`;
CREATE TABLE `xiaozu_shopjs` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `onlinecost` decimal(7,1) NOT NULL,
  `onlinecount` int(5) NOT NULL,
  `unlinecount` int(11) NOT NULL,
  `unlinecost` decimal(10,2) NOT NULL,
  `yjb` varchar(30) DEFAULT NULL,
  `yjcost` decimal(5,2) NOT NULL COMMENT '佣金比例',
  `pstype` int(1) NOT NULL,
  `shopid` int(20) NOT NULL,
  `shopuid` int(20) NOT NULL,
  `acountcost` varchar(30) DEFAULT NULL,
  `addtime` int(12) NOT NULL,
  `jstime` int(12) NOT NULL,
  `jsid` int(20) NOT NULL DEFAULT '0',
  `orderid` int(12) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=19511 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_shopjs
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_shopmarket
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_shopmarket`;
CREATE TABLE `xiaozu_shopmarket` (
  `shopid` int(20) NOT NULL,
  `is_orderbefore` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0不支持提前预定，1支持',
  `delaytime` int(5) NOT NULL DEFAULT '0' COMMENT '营业时间和下单时间补差',
  `limitcost` int(3) NOT NULL DEFAULT '0' COMMENT '起送价格',
  `limitstro` varchar(255) DEFAULT NULL COMMENT '起送说明',
  `befortime` int(1) NOT NULL DEFAULT '0' COMMENT '起送提前天数',
  `sendtype` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0网站配送，1自行配送',
  `is_hot` int(1) NOT NULL DEFAULT '0' COMMENT '热卖',
  `is_com` int(1) NOT NULL DEFAULT '0' COMMENT '推荐',
  `is_new` int(1) NOT NULL COMMENT '新店',
  `maketime` int(5) DEFAULT '0',
  `pradius` int(1) NOT NULL DEFAULT '3',
  `pradiusvalue` text,
  `pscost` int(2) DEFAULT '0',
  `arrivetime` varchar(20) DEFAULT NULL,
  `postdate` text,
  `is_hui` int(1) NOT NULL DEFAULT '0' COMMENT '管理员开启闪惠默认0为未开启 1开启',
  `is_shophui` int(1) NOT NULL DEFAULT '0' COMMENT '商家开启闪惠默认0为未开启 1开启',
  `is_shgift` int(1) NOT NULL DEFAULT '0' COMMENT '商家是否开启送积分',
  `sendgift` int(11) NOT NULL COMMENT '多少元赠送1积分',
  `is_timeduan` int(1) NOT NULL DEFAULT '0' COMMENT '是否使用时间段，默认0不使用，直接显示立即配送',
  `interval_minit` int(2) NOT NULL DEFAULT '30' COMMENT '分钟数',
  `is_sendqianjuan` int(1) NOT NULL DEFAULT '0' COMMENT '是否下单前领取代金券 默认0关闭',
  `is_sendhoujuan` int(1) NOT NULL DEFAULT '0' COMMENT '是否下单后赠送代金券 默认0关闭',
  UNIQUE KEY `shopid` (`shopid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_shopmarket
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_shopreal
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_shopreal`;
CREATE TABLE `xiaozu_shopreal` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `shopid` int(20) NOT NULL,
  `name` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=170 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_shopreal
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_shoprealimg
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_shoprealimg`;
CREATE TABLE `xiaozu_shoprealimg` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `parent_id` int(20) NOT NULL,
  `img` varchar(250) NOT NULL,
  `imgname` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=206 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_shoprealimg
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_shopreport
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_shopreport`;
CREATE TABLE `xiaozu_shopreport` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `typeidContent` text NOT NULL,
  `shopname` varchar(250) NOT NULL,
  `content` varchar(250) NOT NULL,
  `addtime` int(12) NOT NULL,
  `phone` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=110 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_shopreport
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_shopsearch
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_shopsearch`;
CREATE TABLE `xiaozu_shopsearch` (
  `shopid` int(20) NOT NULL,
  `parent_id` int(20) NOT NULL DEFAULT '0',
  `second_id` int(20) NOT NULL DEFAULT '0',
  `cattype` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1外卖2订台'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_shopsearch
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_shoptx
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_shoptx`;
CREATE TABLE `xiaozu_shoptx` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `cost` decimal(7,2) NOT NULL DEFAULT '0.00',
  `type` int(1) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `addtime` int(12) NOT NULL,
  `shopid` int(20) NOT NULL,
  `shopuid` int(20) NOT NULL,
  `name` varchar(100) NOT NULL,
  `yue` double(8,2) NOT NULL,
  `jsid` int(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=19963 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_shoptx
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_shoptype
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_shoptype`;
CREATE TABLE `xiaozu_shoptype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) NOT NULL COMMENT '分类名',
  `type` varchar(100) DEFAULT NULL COMMENT 'checkbox多选，radio单选，img图片，input输入框',
  `parent_id` int(20) NOT NULL DEFAULT '0' COMMENT '0表示导航明，1值',
  `cattype` int(1) NOT NULL DEFAULT '1' COMMENT '1外卖2订台3其他',
  `is_search` int(1) NOT NULL DEFAULT '0' COMMENT '0不是搜索关键字1搜索关键字',
  `is_main` int(1) NOT NULL DEFAULT '0' COMMENT '是否展示在店铺列表 0否1是',
  `is_admin` int(1) NOT NULL DEFAULT '0' COMMENT '设置类型0店铺1后台',
  `instro` varchar(255) DEFAULT NULL COMMENT '简单介绍',
  `orderid` int(10) NOT NULL DEFAULT '0' COMMENT '排序ID',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=429 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_shoptype
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_shopwait
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_shopwait`;
CREATE TABLE `xiaozu_shopwait` (
  `shopid` int(20) NOT NULL,
  `personcost` decimal(5,0) NOT NULL DEFAULT '0' COMMENT '人均消费',
  `befortime` int(2) NOT NULL DEFAULT '14' COMMENT '提前预定天数',
  `maxperson` int(3) NOT NULL DEFAULT '10' COMMENT '最大消费人数',
  `position` text COMMENT '使用,分割',
  `is_hot` int(1) NOT NULL DEFAULT '0' COMMENT '热卖',
  `is_com` int(1) NOT NULL DEFAULT '0' COMMENT '推荐',
  `is_new` int(1) NOT NULL COMMENT '新店',
  `timesplit` int(11) NOT NULL DEFAULT '30' COMMENT '时间间隔',
  `limitcost` int(5) DEFAULT '0' COMMENT '起订价',
  UNIQUE KEY `shopid` (`shopid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_shopwait
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_single
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_single`;
CREATE TABLE `xiaozu_single` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL,
  `title` varchar(100) NOT NULL,
  `code` varchar(10) NOT NULL,
  `addtime` int(11) NOT NULL,
  `seo_key` varchar(255) DEFAULT NULL,
  `seo_content` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_single
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_siteset
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_siteset`;
CREATE TABLE `xiaozu_siteset` (
  `id` int(1) NOT NULL,
  `instro` text NOT NULL,
  `gonggao` varchar(250) NOT NULL,
  `time` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_siteset
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_specialpage
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_specialpage`;
CREATE TABLE `xiaozu_specialpage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL COMMENT '名称',
  `indeximg` varchar(255) NOT NULL COMMENT '首页显示图片	',
  `imgwidth` varchar(50) NOT NULL DEFAULT '50%' COMMENT '首页显示图片宽度',
  `imgheight` varchar(50) NOT NULL DEFAULT '62' COMMENT '首页显示图片高度',
  `specialimg` varchar(255) NOT NULL COMMENT '首页显示图片	',
  `color` varchar(20) NOT NULL COMMENT '专题页背景主色调',
  `showtype` int(1) NOT NULL DEFAULT '0' COMMENT '针对的是商品还是店铺  默认0为店铺 1为商品',
  `is_custom` int(1) NOT NULL DEFAULT '1' COMMENT '是否是自定义	默认为1固定的  0为自定义的',
  `cx_type` int(1) NOT NULL COMMENT '如果是商品1为折扣  如果是店铺 1为推荐店铺  2为免减商家 3为打折商家 4免配送费',
  `listids` text NOT NULL COMMENT '如果是自定义的话 所对应的店铺id集或者商品id集',
  `ruleintro` text COMMENT '规则说明',
  `is_show` int(1) NOT NULL DEFAULT '1' COMMENT '是否展示 默认1展示 0不展示',
  `orderid` int(11) NOT NULL COMMENT '排序',
  `addtime` int(11) NOT NULL COMMENT '添加时间',
  `cityid` int(12) NOT NULL COMMENT '城市ID',
  `zdylink` text,
  `is_bd` int(2) NOT NULL DEFAULT '1',
  `zttype` int(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_specialpage
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_stationadmininfo
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_stationadmininfo`;
CREATE TABLE `xiaozu_stationadmininfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(12) NOT NULL COMMENT '分站用户UID',
  `stationname` varchar(255) NOT NULL COMMENT '分站名称',
  `stationusername` varchar(50) NOT NULL COMMENT '分站负责人',
  `stationphone` varchar(30) NOT NULL COMMENT '分站电话',
  `cityid` int(12) NOT NULL COMMENT '所属城市ID',
  `stationlnglat` varchar(100) NOT NULL COMMENT '分站坐标',
  `stationaddress` varchar(255) NOT NULL COMMENT '分站地址',
  `orderid` int(12) NOT NULL COMMENT '排序ID',
  `stationis_open` int(1) NOT NULL COMMENT '是否开启 默认0开启1关闭',
  `is_selfsitecx` int(1) DEFAULT '0' COMMENT '是否允许分站自行设置促销规则  1允许  0不允许',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=122 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_stationadmininfo
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_task
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_task`;
CREATE TABLE `xiaozu_task` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `taskname` varchar(100) NOT NULL,
  `tasktype` int(1) NOT NULL,
  `taskusertype` int(1) NOT NULL,
  `tasklimit` text NOT NULL,
  `start_id` int(20) NOT NULL,
  `end_id` int(20) NOT NULL,
  `content` text NOT NULL,
  `status` int(1) NOT NULL,
  `othercontent` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_task
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_top
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_top`;
CREATE TABLE `xiaozu_top` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `typeid` int(5) NOT NULL,
  `name` varchar(255) NOT NULL,
  `instro` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_top
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_topatt
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_topatt`;
CREATE TABLE `xiaozu_topatt` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `orderid` int(5) DEFAULT '99',
  `ids` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_topatt
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_usrlimit
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_usrlimit`;
CREATE TABLE `xiaozu_usrlimit` (
  `name` varchar(100) NOT NULL COMMENT '操作名称',
  `cnname` varchar(200) NOT NULL,
  `moduleid` int(20) NOT NULL,
  `group` int(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_usrlimit
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_wxappoauth
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_wxappoauth`;
CREATE TABLE `xiaozu_wxappoauth` (
  `openid` varchar(200) NOT NULL,
  `username` varchar(100) NOT NULL,
  `imgurl` varchar(255) NOT NULL,
  `uid` int(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_wxappoauth
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_wxback
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_wxback`;
CREATE TABLE `xiaozu_wxback` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) NOT NULL,
  `msgtype` int(1) NOT NULL DEFAULT '1',
  `values` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_wxback
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_wxcomment
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_wxcomment`;
CREATE TABLE `xiaozu_wxcomment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '微信用户uid',
  `usercontent` varchar(500) NOT NULL COMMENT '发表主题',
  `userimg` varchar(500) NOT NULL COMMENT '图片集',
  `addtime` varchar(20) NOT NULL COMMENT '添加时间',
  `cityname` varchar(25) NOT NULL,
  `areaname` varchar(25) NOT NULL,
  `streetname` varchar(25) NOT NULL,
  `is_top` int(11) NOT NULL DEFAULT '0',
  `is_show` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=771 DEFAULT CHARSET=utf8 COMMENT='微信一起说主表';

-- ----------------------------
-- Records of xiaozu_wxcomment
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_wxjuan
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_wxjuan`;
CREATE TABLE `xiaozu_wxjuan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cartname` varchar(50) NOT NULL COMMENT '优惠卷名称',
  `cartdesrc` varchar(255) NOT NULL COMMENT '优惠卷描述',
  `status` int(1) NOT NULL DEFAULT '0' COMMENT '0未使用，1已绑定，2已使用，3无效',
  `cost` int(5) NOT NULL COMMENT '优惠金额',
  `limitcost` int(5) NOT NULL COMMENT '最低消费限制金额',
  `creattime` int(11) NOT NULL DEFAULT '0' COMMENT '制造时间',
  `endtime` int(11) NOT NULL DEFAULT '0' COMMENT '失效时间',
  `lqrule` varchar(50) NOT NULL COMMENT 'lqrule',
  `limitdayshu` int(11) NOT NULL COMMENT '限制每天领取次数',
  `limitzongshu` int(11) NOT NULL COMMENT '限制总共领取次数',
  `lqlink` varchar(255) NOT NULL COMMENT '领取连接',
  `sharetitle` varchar(255) NOT NULL COMMENT '分享标题',
  `sharezhaiy` varchar(255) NOT NULL COMMENT '分享摘要',
  `shareimg` varchar(255) NOT NULL COMMENT '分享图片',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_wxjuan
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_wxmenu
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_wxmenu`;
CREATE TABLE `xiaozu_wxmenu` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `type` varchar(10) NOT NULL COMMENT 'view表示连接，click事件',
  `name` varchar(255) NOT NULL COMMENT 'an钮事件名称',
  `values` text COMMENT '当type为view时跳转连接，当click为则为内容',
  `parent_id` int(20) NOT NULL DEFAULT '0' COMMENT '0一级菜单',
  `sort` int(3) NOT NULL,
  `msgtype` int(1) NOT NULL DEFAULT '0' COMMENT '0:连接1文本2图文',
  `code` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_wxmenu
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_wxpjzan
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_wxpjzan`;
CREATE TABLE `xiaozu_wxpjzan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `commentid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1031 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_wxpjzan
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_wxreplycomment
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_wxreplycomment`;
CREATE TABLE `xiaozu_wxreplycomment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '微信用户uid',
  `parentid` int(11) NOT NULL COMMENT '评论who id',
  `content` varchar(500) NOT NULL COMMENT '发表主题',
  `kejian` int(11) NOT NULL DEFAULT '0' COMMENT '0所有人可见1仅对方可见',
  `addtime` varchar(20) NOT NULL COMMENT '添加时间',
  `cityname` varchar(25) NOT NULL,
  `areaname` varchar(25) NOT NULL,
  `streetname` varchar(25) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=207 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_wxreplycomment
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_wxuser
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_wxuser`;
CREATE TABLE `xiaozu_wxuser` (
  `openid` varchar(255) NOT NULL,
  `uid` int(20) NOT NULL,
  `is_bang` int(1) NOT NULL DEFAULT '0',
  `wxlat` varchar(255) DEFAULT NULL,
  `wxlng` varchar(255) DEFAULT NULL,
  `access_token` varchar(100) DEFAULT NULL,
  `expires_in` int(12) DEFAULT NULL,
  `refresh_token` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_wxuser
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_wxuserjuan
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_wxuserjuan`;
CREATE TABLE `xiaozu_wxuserjuan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `juanid` int(11) NOT NULL,
  `fafangtime` int(11) NOT NULL,
  `uid` int(11) NOT NULL COMMENT '顾客uid',
  `username` varchar(50) NOT NULL COMMENT '顾客姓名',
  `juanname` varchar(50) NOT NULL COMMENT '优惠卷名称',
  `juancost` int(5) NOT NULL COMMENT '面值',
  `juanlimitcost` int(5) NOT NULL COMMENT '限制金额',
  `endtime` int(11) NOT NULL COMMENT '过期时间',
  `lqstatus` int(11) NOT NULL COMMENT '领取状态',
  `status` int(5) NOT NULL COMMENT '状态',
  `juanshu` int(5) NOT NULL COMMENT '优惠卷数量',
  `usetime` int(11) NOT NULL COMMENT '优惠卷使用时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_wxuserjuan
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_wxuserjubao
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_wxuserjubao`;
CREATE TABLE `xiaozu_wxuserjubao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `commentid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_wxuserjubao
-- ----------------------------

-- ----------------------------
-- Table structure for xiaozu_ztymode
-- ----------------------------
DROP TABLE IF EXISTS `xiaozu_ztymode`;
CREATE TABLE `xiaozu_ztymode` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `type` int(2) NOT NULL DEFAULT '1' COMMENT '1样式一，2样式二，3样式三',
  `cityid` int(11) DEFAULT NULL COMMENT '城市id',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xiaozu_ztymode
-- ----------------------------

-- ----------------------------
-- Table structure for xx_positionkey
-- ----------------------------
DROP TABLE IF EXISTS `xx_positionkey`;
CREATE TABLE `xx_positionkey` (
  `datatype` int(1) NOT NULL,
  `parent_id` int(20) NOT NULL,
  `datacode` varchar(100) CHARACTER SET utf8 NOT NULL,
  `datacontent` varchar(100) CHARACTER SET utf8 NOT NULL,
  `lat` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `lng` varchar(20) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of xx_positionkey
-- ----------------------------
DROP TRIGGER IF EXISTS `insertpsorder`;
DELIMITER ;;
CREATE TRIGGER `insertpsorder` BEFORE INSERT ON `xiaozu_order` FOR EACH ROW begin 
  declare n int;
    select max(id) into n from `xiaozu_order`;
    if n is null  then
        set n=1;
    else
        set n=n+1;
    end if;
if new.pstype = 0 && new.is_goshop =0 && new.shoptype != 100 &&  new.is_make = 1 then
       
    insert into `xiaozu_orderps`(`orderid`,`shopid`,`psuid`,`psusername`,`psemail`,`status`,`dno`,`addtime`,`pstime`,`psycost`,`picktime`,`dotype`)
                 values(n,new.shopid,0,'','',0,new.dno,new.addtime,new.posttime,0,0,1);  
    
end if; 

end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `orderJs`;
DELIMITER ;;
CREATE TRIGGER `orderJs` AFTER UPDATE ON `xiaozu_order` FOR EACH ROW begin
 
 if old.paystatus = 0 && new.paystatus = 1 then
	if old.pstype = 0 && old.is_goshop =0 && old.shoptype != 100 &&  old.is_make = 1 then 
  		  insert into `xiaozu_orderps`(`orderid`,`shopid`,`psuid`,`psusername`,`psemail`,`status`,`dno`,`addtime`,`pstime`,`psycost`,`picktime`,`dotype`)
               		  values(old.id,new.shopid,0,'','',0,new.dno,unix_timestamp(),new.posttime,0,0,1);  
	end if; 
end if;
#当商家确认制作后执行
if old.is_make = 0 && new.is_make = 1 then
	if old.pstype = 0 && old.is_goshop =0 && old.shoptype != 100  then 
	 
  		  insert into `xiaozu_orderps`(`orderid`,`shopid`,`psuid`,`psusername`,`psemail`,`status`,`dno`,`addtime`,`pstime`,`psycost`,`picktime`,`dotype`)
               		  values(old.id,new.shopid,0,'','',0,new.dno,unix_timestamp(),new.posttime,0,0,1);  
	end if;
 
end if;
 
 
set @dotime = unix_timestamp();
 
IF old.status <> 3 && new.status = 3 && old.shoptype <> 100 then
select id into @cf_id from xiaozu_shopjs where orderid=old.id;
    IF @cf_id is null then 

            select id,shoptype,yjin,uid into @cf_shopid,@cf_shoptype,@cf_yjin,@cf_uid from xiaozu_shop where id=old.shopid;
            IF @cf_shoptype = 1 then
                    select sendtype into @cf_sendtype from xiaozu_shopmarket where shopid=@cf_shopid;
                    
            ELSE         
                    select sendtype into @cf_sendtype from xiaozu_shopfast where shopid=@cf_shopid;
            END IF;
            
            IF old.paytype =1 then 
            	set @onlinecost = old.allcost;
                set @onlinecount = 1;
                set @unlinecost = 0;
                set @unlinecount = 0;
				
            ELSE
            	set @onlinecost = 0;
                set @onlinecount = 0;
                set @unlinecost = old.allcost;
                set @unlinecount = 1;
            END IF;
            
            IF @cf_sendtype = 1 then
			    set @sjyjnum = old.shopcost;
			    select pscost,bagcost,shopdowncost into @cf_pscost,@cf_bagcost,@cf_shopdowncost from xiaozu_jscompute where id=2;
				if @cf_pscost = 1 then  
				    set @sjyjnum = @sjyjnum + old.shopps;  
				end if;  	
				if @cf_bagcost = 1 then  
				    set @sjyjnum = @sjyjnum + old.bagcost;  
				end if;  
				if @cf_shopdowncost = 1 then  
				    set @sjyjnum = @sjyjnum - (old.cxcost-old.shopdowncost);  
				end if;  
            	set @yjcost = @sjyjnum*(@cf_yjin*0.01);
				
				set @sjjsnum = old.shopcost;
			    select pscost,bagcost,shopdowncost into @cf_pscost,@cf_bagcost,@cf_shopdowncost from xiaozu_jscompute where id=4;
				if @cf_pscost = 1 then  
				    set @sjjsnum = @sjjsnum + old.shopps;  				 
				end if;  
				if @cf_bagcost = 1 then  
				    set @sjjsnum = @sjjsnum + old.bagcost;  
				end if;  
				if @cf_shopdowncost = 1 then  
				    set @sjjsnum = @sjjsnum - (old.cxcost-old.shopdowncost);   
				end if;  
				
				if old.paytype = 0 then
				    set @acountcost =  - @yjcost;
				else
				    set @acountcost = @sjjsnum - @yjcost;
				end if;
            ELSE
				set @ptyjnum = old.shopcost;
			    select pscost,bagcost,shopdowncost into @cf_pscost,@cf_bagcost,@cf_shopdowncost from xiaozu_jscompute where id=1;
				if @cf_pscost = 1 then  
				    set @ptyjnum = @ptyjnum + old.shopps;  				 
				end if; 
				if @cf_bagcost = 1 then  
				    set @ptyjnum = @ptyjnum + old.bagcost;  
				end if; 
				if @cf_shopdowncost = 1 then  
				    set @ptyjnum = @ptyjnum - (old.cxcost-old.shopdowncost);  
				end if;  
            	set @yjcost = @ptyjnum*(@cf_yjin*0.01);
			
            	set @ptjsnum = old.shopcost;
			    select pscost,bagcost,shopdowncost into @cf_pscost,@cf_bagcost,@cf_shopdowncost from xiaozu_jscompute where id=3;
				if @cf_pscost = 1 then  
				    set @ptjsnum = @ptjsnum + old.shopps;  				 
				end if; 
				if @cf_bagcost = 1 then  
				    set @ptjsnum = @ptjsnum + old.bagcost;  
				end if; 
				if @cf_shopdowncost = 1 then  
				    set @ptjsnum = @ptjsnum - (old.cxcost-old.shopdowncost);  
				end if;  
 				set @acountcost = @ptjsnum - @yjcost;
            END IF;
    	    select max(id) into @n from `xiaozu_shopjs`;
			
			if @n is null  then
				set @n=1;
			else
				set @n=@n+1;
			end if;
            
			insert into xiaozu_shopjs(onlinecount,onlinecost,unlinecount,unlinecost,yjb,acountcost,yjcost,pstype,shopid,shopuid,addtime,jstime,orderid) values (@onlinecount,@onlinecost,@unlinecount,@unlinecost,@cf_yjin,@acountcost,@yjcost,@cf_shoptype,@cf_shopid,@cf_uid,@dotime,@dotime,old.id);  
     
			select shopcost into @cf_shopcost from xiaozu_member where uid=@cf_uid;
			set @add_cost = @cf_shopcost+@acountcost;
			
			if @acountcost > 0 then
			    insert into xiaozu_shoptx(cost,type,status,addtime,shopid,shopuid,name,yue,jsid) values (@acountcost,3,2,@dotime,@cf_shopid,@cf_uid,'订单结算转入余额',@add_cost,@n);
			else
			    insert into xiaozu_shoptx(cost,type,status,addtime,shopid,shopuid,name,yue,jsid) values (@acountcost,3,2,@dotime,@cf_shopid,@cf_uid,'订单结算扣除佣金',@add_cost,@n);
			end if;
			
			UPDATE  `xiaozu_member` SET `shopcost` = `shopcost`+@acountcost  WHERE `uid`=@cf_uid;  
			UPDATE  `xiaozu_shop` SET `ordercount` = `ordercount`+1  WHERE `id`=@cf_shopid;  
        	 
     END IF;
     ELSEIF old.is_reback = 1 && new.is_reback = 2 then
		IF  old.status = 3   then  
			select id,onlinecost,onlinecount,unlinecount,unlinecost,yjb,yjcost,pstype,shopid,shopuid,acountcost,jsid,orderid into @cf_id,@cf_onlinecost,@cf_onlinecount,@cf_unlinecount,@cf_unlinecost,@cf_yjb,@cf_yjcost,@cf_pstype,@cf_shopid,@cf_shopuid,@cf_acountcost,@cf_jsid,@cf_orderid from xiaozu_shopjs where orderid=old.id;
			IF @cf_id is null then 
				set @X = 1;
			ELSE			 
				select shopcost into @cf_shopcost from xiaozu_member where uid=@cf_shopuid;
				set @jian_cost = @cf_shopcost-@cf_acountcost;
				insert into xiaozu_shoptx(cost,type,status,addtime,shopid,shopuid,name,yue,jsid) values (@cf_acountcost,3,2,@dotime,@cf_shopid,@cf_shopuid,'订单退款扣款',@jian_cost,@cf_id);
				
				UPDATE  `xiaozu_member` SET `cost` = `cost`-@cf_acountcost  WHERE `uid`=@cf_shopuid;
			
			END IF;
		END IF;
ELSE	 
	 set @X = 1;
END IF;
end
;;
DELIMITER ;
